package panel.xyper.keygen;

import android.animation.Animator;
import android.animation.AnimatorListenerAdapter;
import android.animation.ObjectAnimator;
import android.animation.ValueAnimator;
import android.app.Activity;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.PorterDuff;
import android.graphics.PorterDuffXfermode;
import android.graphics.RectF;
import android.graphics.Typeface;
import android.graphics.drawable.GradientDrawable;
import android.os.Bundle;
import android.util.TypedValue;
import android.view.Gravity;
import android.view.View;
import android.view.animation.AccelerateInterpolator;
import android.view.animation.OvershootInterpolator;
import android.widget.FrameLayout;
import android.widget.LinearLayout;
import android.widget.TextView;

public class MainActivity extends Activity {

    private static final String IC_DASHBOARD = "\uE871";
    private static final String IC_KEYS      = "\uE0DA";
    private static final String IC_ADD       = "\uE147";
    private static final String IC_CONFIG    = "\uE8B8";
    private static final String IC_ACCOUNT   = "\uE7FD";
    private static final String IC_CLIENTS   = "\uE7EF";

    private static final int TAB_DASHBOARD = 0;
    private static final int TAB_KEYS      = 1;
    private static final int TAB_ADD       = 2;
    private static final int TAB_CONFIG    = 4;
    private static final int TAB_ACCOUNT   = 3;
    private static final int TAB_CLIENTS   = 10;
    private static final int TAB_LOGS      = 5;  // ServerLogPanel (sidebar)

    // ── Dimensi navbar ────────────────────────────────────────────
    // Bubble 55% di atas pill, 45% di bawah.
    // Bubble overflow ke atas menggunakan topMargin negatif.
    private static final int BUBBLE_D     = 54;  // dp diameter bubble
    private static final int PILL_H       = 58;  // dp tinggi pill
    private static final int BUBBLE_ABOVE = 30;  // dp bagian bubble di atas pill (55% × 54)
    private static final int GAP          = 5;   // dp gap antara bubble dan tepi notch

    private FrameLayout root;
    private FrameLayout contentFrame;
    private int         currentTab  = -1;
    private boolean     isDeveloper = false;
    private Typeface    materialIcons;

    private FrameLayout navWrapper;   // tinggi=PILL_H, clipChildren=false
    private NavPillView pillView;     // draws pill + animated concave notch
    private NavItem[]   navItems;
    private int[]       navTabs;

    // Sidebar & back press
    private FrameLayout sidebarOverlay;
    private long        lastBackPress = 0;

    private static class NavItem {
        FrameLayout bubble;
        TextView    icon;
        TextView    label;
        FrameLayout slot;
    }

    // ══════════════════════════════════════════════════════════════
    // NavPillView
    // Menggunakan canvas.saveLayer() untuk membuat compositing context
    // sendiri sehingga PorterDuff.CLEAR bisa "melubangi" fill pill
    // tanpa terpengaruh parent background.
    // ══════════════════════════════════════════════════════════════
    private class NavPillView extends View {
        private final Paint fillP   = new Paint(Paint.ANTI_ALIAS_FLAG);
        private final Paint clearP  = new Paint(Paint.ANTI_ALIAS_FLAG);
        private final Paint strokeP = new Paint(Paint.ANTI_ALIAS_FLAG);
        private final Paint arcP    = new Paint(Paint.ANTI_ALIAS_FLAG);

        private float         notchX    = -1f;
        private int           tabCount  = 1;
        private ValueAnimator notchAnim;

        NavPillView(int pillColor, int accentColor) {
            super(MainActivity.this);
            setLayerType(LAYER_TYPE_SOFTWARE, null); // required for saveLayer + CLEAR

            fillP.setColor(pillColor);
            fillP.setStyle(Paint.Style.FILL);

            clearP.setStyle(Paint.Style.FILL);
            clearP.setXfermode(new PorterDuffXfermode(PorterDuff.Mode.CLEAR));

            strokeP.setColor(accentColor);
            strokeP.setStyle(Paint.Style.STROKE);
            strokeP.setStrokeWidth(dp(1.5f));

            arcP.setColor(accentColor);
            arcP.setStyle(Paint.Style.STROKE);
            arcP.setStrokeWidth(dp(1.5f));
        }

        void animateTo(int slotIdx, int count) {
            tabCount = count;
            if (getWidth() == 0) { post(() -> animateTo(slotIdx, count)); return; }
            float slotW  = getWidth() / (float) count;
            float dest   = slotW * slotIdx + slotW / 2f;
            if (notchX < 0) { notchX = dest; invalidate(); return; }
            if (notchAnim != null) notchAnim.cancel();
            notchAnim = ValueAnimator.ofFloat(notchX, dest);
            notchAnim.setDuration(320);
            notchAnim.setInterpolator(new OvershootInterpolator(1.3f));
            notchAnim.addUpdateListener(a -> {
                notchX = (float) a.getAnimatedValue();
                invalidate();
            });
            notchAnim.start();
        }

        private float clampNotchX(float x) { return x; } // kept for compat, no longer clamps

        void clearNotch() {
            if (notchAnim != null) notchAnim.cancel();
            notchX = -1f;
            invalidate();
        }

        @Override
        protected void onDraw(Canvas canvas) {
            float w = getWidth(), h = getHeight();
            float r      = h / 2f;
            float notchR = dp(BUBBLE_D) / 2f + dp(GAP);

            // ── 1 & 2: Fill pill + CLEAR notch (di dalam saveLayer) ──────
            canvas.saveLayer(0, 0, w, h, null);
            canvas.drawRoundRect(new RectF(0, 0, w, h), r, r, fillP);
            if (notchX >= 0) {
                canvas.drawCircle(notchX, 0f, notchR, clearP);
            }
            canvas.restore();

            // ── 3: Border pill — digambar sebagai Path yang SKIP area notch ──
            // Tanpa notch: gambar border rounded rect biasa
            // Dengan notch: gambar border sebagai dua bagian:
            //   a) sisi kanan notch → corner kanan → bottom → corner kiri → sisi kiri notch
            //   b) arc bawah notch (masuk ke dalam pill)
            float ins = strokeP.getStrokeWidth() / 2f;

            if (notchX < 0) {
                // Tidak ada notch — border penuh
                canvas.drawRoundRect(new RectF(ins, ins, w - ins, h - ins),
                        r - ins, r - ins, strokeP);
            } else {
                // Titik pertemuan garis atas pill (y=ins) dengan lingkaran notch (cx=notchX, cy=0, r=notchR)
                // x = notchX ± sqrt(notchR² - ins²)
                double distSq = notchR * notchR - ins * ins;
                float  intX   = (distSq > 0) ? (float) Math.sqrt(distSq) : 0f;
                float  leftX  = notchX - intX;
                float  rightX = notchX + intX;

                // Clamp agar tidak melewati area corner pill
                leftX  = Math.max(ins + r, leftX);
                rightX = Math.min(w - ins - r, rightX);

                // ── Border path: mulai kanan notch → corner kanan → bottom → corner kiri → kiri notch ──
                android.graphics.Path borderPath = new android.graphics.Path();

                // Start: titik kanan pertemuan
                borderPath.moveTo(rightX, ins);

                // Garis atas kanan ke corner kanan atas
                if (rightX < w - ins - r) borderPath.lineTo(w - ins - r, ins);

                // Corner kanan atas (0° → 90°, clockwise → arc dari atas ke kanan)
                // RectF untuk arc = bounding box lingkaran corner
                float cr = r - ins; // corner radius yang di-inset
                borderPath.arcTo(new RectF(w - ins - 2*cr, ins, w - ins, ins + 2*cr),
                        270f, 90f, false);

                // Sisi kanan (turun)
                borderPath.lineTo(w - ins, h - ins - cr);

                // Corner kanan bawah (0° → 90°)
                borderPath.arcTo(new RectF(w - ins - 2*cr, h - ins - 2*cr, w - ins, h - ins),
                        0f, 90f, false);

                // Bottom (kiri)
                borderPath.lineTo(ins + cr, h - ins);

                // Corner kiri bawah (90° → 90°)
                borderPath.arcTo(new RectF(ins, h - ins - 2*cr, ins + 2*cr, h - ins),
                        90f, 90f, false);

                // Sisi kiri (naik)
                borderPath.lineTo(ins, ins + cr);

                // Corner kiri atas (180° → 90°)
                borderPath.arcTo(new RectF(ins, ins, ins + 2*cr, ins + 2*cr),
                        180f, 90f, false);

                // Garis atas kiri ke titik kiri notch
                if (leftX > ins + r) borderPath.lineTo(leftX, ins);

                canvas.drawPath(borderPath, strokeP);

                // ── Arc notch: dari titik kanan ke titik kiri, melewati BAWAH lingkaran ──
                // startAngle = sudut titik rightX di lingkaran notch (dari center notchX,0)
                // angle = acos((rightX - notchX) / notchR)  → sudut dari arah kanan (0°)
                float startAngle = (float) -Math.toDegrees(Math.acos(
                        Math.min(1.0, (rightX - notchX) / notchR)));
                // sweep dari startAngle ke 180-startAngle (melewati bawah = 180°)
                float sweepAngle = 360f - 2f * Math.abs(startAngle);

                // Clip ke dalam pill agar arc tidak meluber ke luar
                canvas.save();
                android.graphics.Path pillClip = new android.graphics.Path();
                pillClip.addRoundRect(new RectF(0, 0, w, h), r, r,
                        android.graphics.Path.Direction.CW);
                canvas.clipPath(pillClip);
                RectF arcRect = new RectF(notchX - notchR, -notchR, notchX + notchR, notchR);
                canvas.drawArc(arcRect, startAngle, sweepAngle, false, arcP);
                canvas.restore();
            }
        }
    }

    // ══════════════════════════════════════════════════════════════
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        requestWindowFeature(android.view.Window.FEATURE_NO_TITLE);
        getWindow().setFlags(
            android.view.WindowManager.LayoutParams.FLAG_FULLSCREEN,
            android.view.WindowManager.LayoutParams.FLAG_FULLSCREEN
        );
        getWindow().setStatusBarColor(Color.TRANSPARENT);
        super.onCreate(savedInstanceState);

        try { materialIcons = Typeface.createFromAsset(getAssets(), "MaterialIcons-Regular.ttf"); }
        catch (Exception e) { materialIcons = null; }

        root = new FrameLayout(this);
        root.setBackgroundColor(Color.TRANSPARENT);
        root.setClipChildren(false);   // ← wajib agar bubble bisa overflow ke atas navWrapper
        root.setClipToPadding(false);
        setContentView(root);
        goSplash();
    }

    private void goSplash() {
        root.removeAllViews();
        View splash = SplashScreen.build(this, new SplashScreen.OnSplashDone() {
            @Override public void onReady() { goLoginOrMain(); }
        });
        root.addView(splash, new FrameLayout.LayoutParams(-1, -1));
    }

    private void goLoginOrMain() {
        if (ApiAuthHelper.isLoggedIn(this)) goMain();
        else goLogin();
    }

    private void goLogin() {
        root.removeAllViews();
        navWrapper  = null;
        pillView    = null;
        navItems    = null;
        currentTab  = -1;
        View loginView = LoginScreen.build(this, new LoginScreen.OnLoginDone() {
            @Override public void onSuccess(String role) { goMain(); }
            @Override public void onFail(String reason)  { }
        });
        root.addView(loginView, new FrameLayout.LayoutParams(-1, -1));
    }

    private void goMain() {
        root.removeAllViews();
        isDeveloper = ApiAuthHelper.isDeveloper(this);

        contentFrame = new FrameLayout(this);
        contentFrame.setBackgroundColor(Color.TRANSPARENT);
        contentFrame.setClipChildren(false);
        contentFrame.setClipToPadding(false);
        // FULL SCREEN — tidak ada padding, navbar floating di atas konten
        root.addView(contentFrame, new FrameLayout.LayoutParams(-1, -1));

        buildNavBar();
        showTab(isDeveloper ? TAB_DASHBOARD : TAB_CLIENTS);
    }

    // ══════════════════════════════════════════════════════════════
    // BUILD NAVBAR
    //
    // Struktur view:
    //   root  (clipChildren=false)
    //   ├── contentFrame  (full screen, paddingBottom=PILL_H+20dp)
    //   └── navWrapper    (height=PILL_H, gravity=BOTTOM, clipChildren=false)
    //       ├── pillView  (MATCH_PARENT × MATCH_PARENT)  ← draws pill + notch
    //       ├── slotBar   (MATCH_PARENT × MATCH_PARENT)  ← transparent, holds slots
    //       └── bubble_i  (BUBBLE_D × BUBBLE_D, topMargin=-BUBBLE_ABOVE) ← overflow up!
    //
    // SOLUSI KOTAK HITAM:
    //   navWrapper hanya setinggi pill (tidak ada extra tinggi untuk bubble).
    //   Bubble di-posisi dengan topMargin NEGATIF sehingga overflow ke atas.
    //   Karena root.clipChildren=false, bubble tampil di atas contentFrame
    //   (yang punya background konten, bukan hitam kosong).
    // ══════════════════════════════════════════════════════════════
    private void buildNavBar() {
        final int accentInt = isDeveloper ? Color.parseColor("#22E5FF") : Color.parseColor("#A78BFA");
        final int pillInt   = Color.parseColor("#0A1628");

        String[] icons, labels;
        int[]    tabs;
        if (isDeveloper) {
            icons  = new String[]{IC_DASHBOARD, IC_KEYS, IC_ADD, IC_CONFIG, IC_ACCOUNT};
            labels = new String[]{"Dashboard", "Keys", "Add", "Config", "Account"};
            tabs   = new int[]{TAB_DASHBOARD, TAB_KEYS, TAB_ADD, TAB_CONFIG, TAB_ACCOUNT};
        } else {
            icons  = new String[]{IC_CLIENTS, IC_ACCOUNT};
            labels = new String[]{"Clients", "Account"};
            tabs   = new int[]{TAB_CLIENTS, TAB_ACCOUNT};
        }
        navTabs  = tabs;
        navItems = new NavItem[tabs.length];

        // navWrapper: FULL WIDTH, transparan — hanya pill yang punya background
        navWrapper = new FrameLayout(this);
        navWrapper.setBackgroundColor(Color.TRANSPARENT);
        navWrapper.setClipChildren(false);
        navWrapper.setClipToPadding(false);

        // navWrapper: FULL WIDTH, tidak ada margin — agar tidak ada area hitam di luar pill
        // Margin 16dp dipindah ke dalam pillView dan slotBar
        FrameLayout.LayoutParams wLp = new FrameLayout.LayoutParams(-1, dp(PILL_H));
        wLp.gravity      = Gravity.BOTTOM;
        wLp.bottomMargin = dp(16);

        // Layer 1: pill background dengan concave notch — punya margin horizontal
        pillView = new NavPillView(pillInt, accentInt);
        FrameLayout.LayoutParams pvLp = new FrameLayout.LayoutParams(-1, -1);
        pvLp.leftMargin  = dp(16);
        pvLp.rightMargin = dp(16);
        navWrapper.addView(pillView, pvLp);

        // Layer 2: slot container — sama marginnya dengan pillView
        LinearLayout slotBar = new LinearLayout(this);
        slotBar.setOrientation(LinearLayout.HORIZONTAL);
        slotBar.setGravity(Gravity.CENTER_VERTICAL);
        slotBar.setClipChildren(false);
        slotBar.setClipToPadding(false);
        FrameLayout.LayoutParams sbLp = new FrameLayout.LayoutParams(-1, -1);
        sbLp.leftMargin  = dp(16);
        sbLp.rightMargin = dp(16);
        navWrapper.addView(slotBar, sbLp);

        // Slots
        for (int i = 0; i < tabs.length; i++) {
            final int tab  = tabs[i];
            NavItem   item = new NavItem();
            navItems[i]    = item;

            item.slot = new FrameLayout(this);
            item.slot.setClipChildren(false);
            slotBar.addView(item.slot, new LinearLayout.LayoutParams(0, dp(PILL_H), 1f));

            item.icon = new TextView(this);
            item.icon.setText(icons[i]);
            item.icon.setTextSize(18f);
            item.icon.setTextColor(Color.parseColor("#4A5568"));
            item.icon.setGravity(Gravity.CENTER);
            if (materialIcons != null) item.icon.setTypeface(materialIcons);
            FrameLayout.LayoutParams iLp = new FrameLayout.LayoutParams(-1, -1);
            iLp.gravity = Gravity.CENTER;
            item.slot.addView(item.icon, iLp);

            item.label = new TextView(this);
            item.label.setText(labels[i]);
            item.label.setTextSize(8f);
            item.label.setTextColor(accentInt);
            item.label.setTypeface(Typeface.DEFAULT_BOLD);
            item.label.setGravity(Gravity.CENTER);
            item.label.setAlpha(0f);
            FrameLayout.LayoutParams lLp = new FrameLayout.LayoutParams(-2, -2);
            lLp.gravity      = Gravity.BOTTOM | Gravity.CENTER_HORIZONTAL;
            lLp.bottomMargin = dp(7);
            item.slot.addView(item.label, lLp);

            item.slot.setOnClickListener(v -> showTab(tab));
        }

        root.addView(navWrapper, wLp);

        // Bubbles — dibuat setelah slotBar di-layout agar bisa hitung slotW
        final String[] iconsFinal = icons;
        final int      ac         = accentInt;
        final int      pc         = pillInt;

        slotBar.post(new Runnable() {
            @Override public void run() {
                if (slotBar.getWidth() == 0) { slotBar.post(this); return; }
                int n     = navItems.length;
                int slotW = slotBar.getWidth() / n;
                int bSz   = dp(BUBBLE_D);

                for (int i = 0; i < n; i++) {
                    NavItem item = navItems[i];

                    item.bubble = new FrameLayout(MainActivity.this);
                    item.bubble.setClipChildren(false);

                    GradientDrawable bg = new GradientDrawable();
                    bg.setShape(GradientDrawable.OVAL);
                    bg.setColor(pc);
                    bg.setStroke(dp(2), ac);
                    item.bubble.setBackground(bg);
                    item.bubble.setLayerType(View.LAYER_TYPE_SOFTWARE, null);
                    item.bubble.setAlpha(0f);
                    item.bubble.setScaleX(0.3f);
                    item.bubble.setScaleY(0.3f);

                    TextView bi = new TextView(MainActivity.this);
                    bi.setText(iconsFinal[i]);
                    bi.setTextSize(20f);
                    bi.setTextColor(ac);
                    bi.setGravity(Gravity.CENTER);
                    bi.setShadowLayer(10f, 0, 0, ac);
                    if (materialIcons != null) bi.setTypeface(materialIcons);
                    item.bubble.addView(bi, new FrameLayout.LayoutParams(-1, -1));

                    // topMargin negatif = bubble overflow ke atas navWrapper
                    // leftMargin = offset pill (16dp) + center slot dalam pill
                    int pillOffset = dp(16);
                    int leftMargin = pillOffset + i * slotW + (slotW - bSz) / 2;
                    int topMargin  = -dp(BUBBLE_ABOVE); // NEGATIF!

                    FrameLayout.LayoutParams bLp = new FrameLayout.LayoutParams(bSz, bSz);
                    bLp.leftMargin = leftMargin;
                    bLp.topMargin  = topMargin;
                    navWrapper.addView(item.bubble, bLp);
                }

                refreshNavHighlight();
            }
        });
    }

    private void refreshNavHighlight() {
        int activeIdx = -1;
        for (int i = 0; i < navTabs.length; i++) {
            if (navTabs[i] == currentTab) { activeIdx = i; break; }
        }
        if (pillView != null) {
            if (activeIdx >= 0) pillView.animateTo(activeIdx, navTabs.length);
            else pillView.clearNotch();
        }
        String acStr = isDeveloper ? "#22E5FF" : "#A78BFA";
        for (int i = 0; i < navItems.length; i++) {
            setNavActive(navItems[i], navTabs[i] == currentTab, acStr);
        }
    }

    private void setNavActive(NavItem item, boolean active, String activeColor) {
        if (item == null) return;
        if (active) {
            if (item.bubble != null)
                item.bubble.animate().scaleX(1f).scaleY(1f).alpha(1f)
                    .setDuration(300).setInterpolator(new OvershootInterpolator(1.8f)).start();
            item.icon.animate().alpha(0f).setDuration(150).start();
            item.label.animate().alpha(1f).setDuration(200).setStartDelay(100).start();
        } else {
            if (item.bubble != null)
                item.bubble.animate().scaleX(0.3f).scaleY(0.3f).alpha(0f)
                    .setDuration(160).setInterpolator(new AccelerateInterpolator()).start();
            item.icon.animate().alpha(1f).setDuration(150).start();
            item.icon.setTextColor(Color.parseColor("#4A5568"));
            item.label.animate().alpha(0f).setDuration(100).start();
        }
    }

    // ══════════════════════════════════════════════════════════════
    private void showTab(final int tab) {
        if (currentTab == tab) return;
        final int prev = currentTab;
        currentTab = tab;
        refreshNavHighlight();

        final View newContent = buildTabContent(tab);
        if (newContent == null) return;

        if (prev == -1) {
            contentFrame.removeAllViews();
            contentFrame.addView(newContent, new FrameLayout.LayoutParams(-1, -1));
            return;
        }

        if (contentFrame.getChildCount() > 0) {
            final View old = contentFrame.getChildAt(0);
            ObjectAnimator out = ObjectAnimator.ofFloat(old, "alpha", 1f, 0f);
            out.setDuration(100);
            out.setInterpolator(new AccelerateInterpolator());
            out.addListener(new AnimatorListenerAdapter() {
                @Override public void onAnimationEnd(Animator anim) {
                    contentFrame.removeAllViews();
                    newContent.setAlpha(0f);
                    contentFrame.addView(newContent, new FrameLayout.LayoutParams(-1, -1));
                    ObjectAnimator.ofFloat(newContent, "alpha", 0f, 1f).setDuration(180).start();
                }
            });
            out.start();
        } else {
            newContent.setAlpha(0f);
            contentFrame.addView(newContent, new FrameLayout.LayoutParams(-1, -1));
            ObjectAnimator.ofFloat(newContent, "alpha", 0f, 1f).setDuration(180).start();
        }
    }

    private View buildTabContent(int tab) {
        switch (tab) {
            case TAB_DASHBOARD: return KeyDashboard.build(this);
            case TAB_KEYS:      return KeyViewer.build(this);
            case TAB_ADD:
                return KeyManager.build(this, new KeyManager.Callback() {
                    @Override public void onKeyAdded() { showTab(TAB_KEYS); }
                });
            case TAB_CONFIG:    return ConfigPanel.build(this);
            case TAB_CLIENTS:   return ResellerDashboard.build(this);
            case TAB_LOGS:      return ServerLogPanel.build(this);
            case TAB_ACCOUNT:
                return AccountPanel.build(this, new AccountPanel.OnLogout() {
                    @Override public void onLogout() { goLogin(); }
                });
            default: return null;
        }
    }

    public void showKeyManager()  { showTab(TAB_ADD); }
    public void showViewer()      { showTab(TAB_KEYS); }
    public void showDashboard()   { showTab(TAB_DASHBOARD); }
    public void showServerLogs()  { showTab(TAB_LOGS); if (sidebarOverlay != null) hideSidebar(); }

    // ══════════════════════════════════════════════════════════════
    // BACK BUTTON — confirm exit
    // ══════════════════════════════════════════════════════════════
    @Override
    public void onBackPressed() {
        // Kalau sidebar terbuka, tutup dulu
        if (sidebarOverlay != null && sidebarOverlay.getParent() != null
                && sidebarOverlay.getAlpha() > 0.1f) {
            hideSidebar();
            return;
        }
        // Double-back untuk keluar
        long now = System.currentTimeMillis();
        if (now - lastBackPress < 2000) {
            super.onBackPressed();
        } else {
            lastBackPress = now;
            showExitToast();
        }
    }

    private void showExitToast() {
        android.widget.LinearLayout layout = new android.widget.LinearLayout(this);
        layout.setOrientation(android.widget.LinearLayout.HORIZONTAL);
        layout.setPadding(dp(20), dp(14), dp(20), dp(14));
        layout.setGravity(android.view.Gravity.CENTER);
        android.graphics.drawable.GradientDrawable bg = new android.graphics.drawable.GradientDrawable();
        bg.setColor(android.graphics.Color.parseColor("#0A1628"));
        bg.setCornerRadius(dp(16));
        bg.setStroke(dp(1), android.graphics.Color.parseColor("#22E5FF"));
        layout.setBackground(bg);
        android.widget.TextView tv = new android.widget.TextView(this);
        tv.setText("Tekan back lagi untuk keluar");
        tv.setTextSize(13f);
        tv.setTextColor(android.graphics.Color.parseColor("#22E5FF"));
        layout.addView(tv);
        android.widget.Toast toast = new android.widget.Toast(this);
        toast.setDuration(android.widget.Toast.LENGTH_SHORT);
        toast.setView(layout);
        toast.setGravity(android.view.Gravity.BOTTOM | android.view.Gravity.CENTER_HORIZONTAL, 0, dp(100));
        toast.show();
    }

    // ══════════════════════════════════════════════════════════════
    // SIDEBAR — hanya untuk Developer, akses ke ServerLogPanel
    // ══════════════════════════════════════════════════════════════
    public void showSidebar() {
        if (!isDeveloper) return;
        if (sidebarOverlay != null && sidebarOverlay.getParent() != null) {
            hideSidebar();
            return;
        }

        final int CYAN   = android.graphics.Color.parseColor("#22E5FF");
        final int accentInt = CYAN;

        // Dim overlay
        sidebarOverlay = new FrameLayout(this);
        sidebarOverlay.setLayoutParams(new FrameLayout.LayoutParams(-1, -1));

        android.view.View dim = new android.view.View(this);
        dim.setBackgroundColor(0xAA000000);
        dim.setLayoutParams(new FrameLayout.LayoutParams(-1, -1));
        sidebarOverlay.addView(dim);

        // Sidebar panel (slide dari kanan)
        final android.widget.LinearLayout panel = new android.widget.LinearLayout(this);
        panel.setOrientation(android.widget.LinearLayout.VERTICAL);
        panel.setPadding(dp(20), dp(50), dp(20), dp(40));
        android.graphics.drawable.GradientDrawable panelBg = new android.graphics.drawable.GradientDrawable();
        panelBg.setColor(android.graphics.Color.parseColor("#0A1628"));
        panelBg.setStroke(dp(1), android.graphics.Color.parseColor("#22455A"));
        panel.setBackground(panelBg);
        int panelW = (int)(getResources().getDisplayMetrics().widthPixels * 0.72f);
        FrameLayout.LayoutParams panelLp = new FrameLayout.LayoutParams(panelW, -1);
        panelLp.gravity = android.view.Gravity.END;
        panel.setLayoutParams(panelLp);
        panel.setElevation(dp(12));

        // Header sidebar
        android.widget.TextView sideTitle = new android.widget.TextView(this);
        sideTitle.setText("Menu");
        sideTitle.setTextSize(22f);
        sideTitle.setTypeface(android.graphics.Typeface.DEFAULT_BOLD);
        sideTitle.setTextColor(android.graphics.Color.WHITE);
        sideTitle.setShadowLayer(12f, 0, 0, CYAN);
        android.widget.LinearLayout.LayoutParams sTitleLp =
            new android.widget.LinearLayout.LayoutParams(-1, -2);
        sTitleLp.bottomMargin = dp(6);
        sideTitle.setLayoutParams(sTitleLp);
        panel.addView(sideTitle);

        android.widget.TextView sideSubtitle = new android.widget.TextView(this);
        sideSubtitle.setText("Xyper Xit  ·  Developer");
        sideSubtitle.setTextSize(10f);
        sideSubtitle.setTypeface(android.graphics.Typeface.MONOSPACE);
        sideSubtitle.setTextColor(android.graphics.Color.parseColor("#38BDF8"));
        android.widget.LinearLayout.LayoutParams sSubLp =
            new android.widget.LinearLayout.LayoutParams(-1, -2);
        sSubLp.bottomMargin = dp(24);
        sideSubtitle.setLayoutParams(sSubLp);
        panel.addView(sideSubtitle);

        // Divider
        android.view.View divider = new android.view.View(this);
        divider.setBackgroundColor(0x3322E5FF);
        android.widget.LinearLayout.LayoutParams divLp =
            new android.widget.LinearLayout.LayoutParams(-1, dp(1));
        divLp.bottomMargin = dp(16);
        divider.setLayoutParams(divLp);
        panel.addView(divider);

        // Sidebar items
        String[][] items = {
            {"", "Dashboard",     "Overview & stats"},
            {"", "Key Viewer",    "Kelola semua key"},
            {"", "Add Key",       "Buat key baru"},
            {"", "Config",        "Server config"},
            {"", "Server Logs",   "Audit log server-side"},
            {"", "Account",       "Info akun & logout"}
        };
        final int[] tabIds = {TAB_DASHBOARD, TAB_KEYS, TAB_ADD, TAB_CONFIG, TAB_LOGS, TAB_ACCOUNT};

        Typeface mi = null;
        try { mi = Typeface.createFromAsset(getAssets(), "MaterialIcons-Regular.ttf"); }
        catch (Exception ignored) {}
        final Typeface miFinal = mi;

        for (int i = 0; i < items.length; i++) {
            final int tabId = tabIds[i];
            final String[] item = items[i];
            final boolean isActive = (currentTab == tabId);

            android.widget.LinearLayout row = new android.widget.LinearLayout(this);
            row.setOrientation(android.widget.LinearLayout.HORIZONTAL);
            row.setGravity(android.view.Gravity.CENTER_VERTICAL);
            row.setPadding(dp(14), dp(14), dp(14), dp(14));
            android.widget.LinearLayout.LayoutParams rowLp =
                new android.widget.LinearLayout.LayoutParams(-1, -2);
            rowLp.bottomMargin = dp(4);
            row.setLayoutParams(rowLp);

            if (isActive) {
                android.graphics.drawable.GradientDrawable rowBg =
                    new android.graphics.drawable.GradientDrawable();
                rowBg.setColor(0x2022E5FF);
                rowBg.setCornerRadius(dp(12));
                rowBg.setStroke(dp(1), android.graphics.Color.parseColor("#22E5FF"));
                row.setBackground(rowBg);
            }

            android.widget.TextView icTv = new android.widget.TextView(this);
            icTv.setText(item[0]);
            icTv.setTextSize(20f);
            icTv.setGravity(android.view.Gravity.CENTER);
            icTv.setTextColor(isActive
                ? android.graphics.Color.parseColor("#22E5FF")
                : android.graphics.Color.parseColor("#475569"));
            if (miFinal != null) icTv.setTypeface(miFinal);
            android.widget.LinearLayout.LayoutParams icLp =
                new android.widget.LinearLayout.LayoutParams(dp(36), dp(36));
            icLp.rightMargin = dp(14);
            icTv.setLayoutParams(icLp);
            row.addView(icTv);

            android.widget.LinearLayout textCol = new android.widget.LinearLayout(this);
            textCol.setOrientation(android.widget.LinearLayout.VERTICAL);

            android.widget.TextView nameTv = new android.widget.TextView(this);
            nameTv.setText(item[1]);
            nameTv.setTextSize(14f);
            nameTv.setTypeface(isActive ? android.graphics.Typeface.DEFAULT_BOLD
                : android.graphics.Typeface.DEFAULT);
            nameTv.setTextColor(isActive
                ? android.graphics.Color.parseColor("#22E5FF")
                : android.graphics.Color.parseColor("#CBD5E1"));
            textCol.addView(nameTv);

            android.widget.TextView descTv = new android.widget.TextView(this);
            descTv.setText(item[2]);
            descTv.setTextSize(10f);
            descTv.setTypeface(android.graphics.Typeface.MONOSPACE);
            descTv.setTextColor(android.graphics.Color.parseColor("#334155"));
            textCol.addView(descTv);
            row.addView(textCol);

            // Special badge untuk Server Logs
            if (tabId == TAB_LOGS) {
                android.widget.TextView badge = new android.widget.TextView(this);
                badge.setText("NEW");
                badge.setTextSize(9f);
                badge.setTypeface(android.graphics.Typeface.DEFAULT_BOLD);
                badge.setTextColor(android.graphics.Color.parseColor("#22E5FF"));
                badge.setPadding(dp(5), dp(2), dp(5), dp(2));
                android.graphics.drawable.GradientDrawable badgeBg =
                    new android.graphics.drawable.GradientDrawable();
                badgeBg.setColor(0x3322E5FF);
                badgeBg.setCornerRadius(dp(4));
                badgeBg.setStroke(dp(1), 0x8822E5FF);
                badge.setBackground(badgeBg);
                android.widget.LinearLayout.LayoutParams badgeLp =
                    new android.widget.LinearLayout.LayoutParams(-2, -2);
                badgeLp.leftMargin = dp(8);
                badgeLp.gravity = android.view.Gravity.CENTER_VERTICAL;
                badge.setLayoutParams(badgeLp);
                row.addView(badge);
            }

            row.setOnClickListener(new android.view.View.OnClickListener() {
                @Override public void onClick(android.view.View v) {
                    hideSidebar();
                    showTab(tabId);
                }
            });
            panel.addView(row);
        }

        sidebarOverlay.addView(panel);
        root.addView(sidebarOverlay);

        // Slide in dari kanan
        panel.setTranslationX(panelW);
        panel.animate().translationX(0).setDuration(280)
            .setInterpolator(new android.view.animation.DecelerateInterpolator(2f)).start();
        dim.setAlpha(0f);
        dim.animate().alpha(1f).setDuration(280).start();

        // Tap dim → tutup sidebar
        dim.setOnClickListener(new android.view.View.OnClickListener() {
            @Override public void onClick(android.view.View v) { hideSidebar(); }
        });
    }

    private void hideSidebar() {
        if (sidebarOverlay == null || sidebarOverlay.getParent() == null) return;
        final FrameLayout overlay = sidebarOverlay;
        final android.view.View panel = overlay.getChildAt(1);
        if (panel != null) {
            int panelW = panel.getWidth();
            panel.animate().translationX(panelW).setDuration(220)
                .setInterpolator(new android.view.animation.AccelerateInterpolator()).start();
        }
        overlay.animate().alpha(0f).setDuration(220)
            .setListener(new android.animation.AnimatorListenerAdapter() {
                @Override public void onAnimationEnd(android.animation.Animator a) {
                    root.removeView(overlay);
                    sidebarOverlay = null;
                }
            }).start();
    }

    private int dp(int val) {
        return (int) TypedValue.applyDimension(
            TypedValue.COMPLEX_UNIT_DIP, val, getResources().getDisplayMetrics());
    }
    private float dp(float val) {
        return TypedValue.applyDimension(
            TypedValue.COMPLEX_UNIT_DIP, val, getResources().getDisplayMetrics());
    }
}
